@import '../../styles/vars.scss';

.how-to-play {
  height: 100vh;
  width: 90%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;

  &__header {
    font-size: 14pt;
  }

  &__container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 100%;
    width: 100%;

    .flip-card {
      border: 2px solid var(--color-gray);
      border-radius: 10px;
      color: var(--color-black);
      width: 35%;
      height: 80%;
      min-width: 300px;
      min-height: 500px;

      perspective: 1000px;
      position: relative;
      transform-style: preserve-3d;
      transition: transform 1s;

      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
    }

    .flip-card.green {
      background-image: linear-gradient(var(--color-green), var(--color-green-faded));
    }

    .flip-card.red {
      background-image: linear-gradient(var(--color-red-faded), var(--color-red));
    }

    .flip-card.flipped {
      transform: rotateY(180deg);
    }

    .flip-card-inner {
      width: 100%;
      height: 100%;
      transform-style: preserve-3d;
    }

    .flip-card-front,
    .flip-card-back {
      width: 100%;
      height: 100%;
      position: absolute;
      backface-visibility: hidden;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: center;
    }

    .flip-card-back {
      transform: rotateY(180deg);
    }

    .card-content {
      min-height: 75%;
      position: relative;
      padding: 20px;
      text-align: center;
      font-size: 14pt;
      overflow: hidden;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: center;

      &__front {
        height: 100%;
        display: flex;
        flex-direction: column;

        &-title {
          font-size: 36pt;
          font-weight: bold;
        }

        &-image {
          max-height: 250px;
          max-width: 450px;
          border-radius: 10px;
          border: 2px solid var(--color-black);
          margin-bottom: 40px;
        }

        &-description {
          font-size: 16pt;
        }
      }

      &__title {
        height: 5%;
        width: 100%;
        font-size: 18pt;
        font-weight: bold;
        border-bottom: 2px solid var(--color-black);
      }

      &__description {
        font-size: 15pt;
      }

      &__rules-container {
        height: 95%;

        overflow: scroll;
        -ms-overflow-style: none;
        scrollbar-width: none;

        &::-webkit-scrollbar {
          display: none;
        }

        &__rule {
          margin-top: 25px;
          display: flex;
          justify-content: space-evenly;

          img {
            border-radius: 10px;
            min-height: 125px;
            max-height: 125px;
            border: 2px solid var(--color-black);
          }

          .list-item {
            text-align: start;
            font-size: 10pt;
          }

          .player-submission {
            position: relative;
            top: 0;

            &__box {
              width: 95%;

              &__picture img {
                min-height: 80px;
                max-height: 80px;
              }
            }
          }
        }

        .left-justify {
          display: flex;
          flex-direction: column;
          align-items: flex-start;
        }
      }
    }

    .flip-button {
      min-width: 100px;
      padding: 10px;
      font-size: 16px;
      margin-top: 10px;
      margin-bottom: 10px;
      background-color: #f5d9fa;
      border: 1px solid var(--color-black);
      border-radius: 5px;
      cursor: pointer;

      &:hover {
        background-image: linear-gradient(rgba(0, 0, 0, 0.1) 0 0);
      }
    }
  }
}
